<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        div{
            padding: 5vw;
        }
        h1{
            color: azure;
            text-align: center;
            margin: 0;
            padding-bottom:3vw;
            font-size: 8vw;
        }
        p{
            color:cornsilk;
            margin: 0;
            padding: 0;
            font-size: 3vw;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Message</title>
</head>
<body>
    <div>
        <h1><u><i>❤️Message❤️</i></u></h1>
        <p> Hamko ansh bataya ki ham tumko angel 😇 bole to tumko acha nhi laga sorry 😔 for it. Par tum hi batao ab tumko angel nhi bole to kya bole koi mere mood syad hi change kar sakke jab ham sad hote hai par tum or tumara ak msg mera mood ak second me change kar deta hai or battao kisi insaan se bat karne ke liye itna mehnat to nhi karna padega par ur my angel isliye itna sara mehnat kar raha hu tum jo ye website dek rahi to iske piche buth mehnat laga hai. Jab bhi tumhara ak message bhi ata ham postive energy se full ho jate par agr ak bhi msg nhi ata to negative thinking me chal gate or letter likhte hai like jo piche bar mila wisha kya ho gya tha good bye sab bolne lag gye the sorry 😔 no good bye par plz yar msg karna tumara msg ata to bata nhi sakte kya feel hota hamko plz msg karna

Tumara msg is like a energy booster and ultimate motivation for me..
Sorry yar phir se account banana padega

Tumara ak msg ke liye buth mehnat lag rah website itna sara coding domin website hosting etc plz ak msg kar dena tak kuch din motivated rahe and check this website daily their would be msg 4 u and jab account banao to login info save kar lena and Gmail or password yad rakna kyuki WhatsApp se bat nhi kar sakte na isliye website PE login kar ke check karna there would be something and tumara birthday ke din ko hamlog to na mil Pye par koi na be ready for my online surprise..

Bharosa hai mereko is mehnat ka fal milega.</p>
    </div>
</body>
</html>
